|Lab6
InputX => SYNTHESIZED_WIRE_10.IN0
InputX => SYNTHESIZED_WIRE_8.IN1
InputX => SYNTHESIZED_WIRE_12.IN1
InputX => SYNTHESIZED_WIRE_9.IN0
InputX => SYNTHESIZED_WIRE_13.IN1
InputY => SYNTHESIZED_WIRE_10.IN1
InputY => SYNTHESIZED_WIRE_9.IN1
InputY => SYNTHESIZED_WIRE_11.IN1
InputA => SYNTHESIZED_WIRE_13.IN0
InputA => SYNTHESIZED_WIRE_11.IN0
InputA => SYNTHESIZED_WIRE_10.IN1
InputA => SYNTHESIZED_WIRE_8.IN0
InputB => SYNTHESIZED_WIRE_8.IN1
InputB => SYNTHESIZED_WIRE_9.IN1
InputB => SYNTHESIZED_WIRE_13.IN1
InputB => SYNTHESIZED_WIRE_11.IN1
pin_name <= pin_name.DB_MAX_OUTPUT_PORT_TYPE


