# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 13:18:21  October 26, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab10_11_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:18:21  OCTOBER 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/Selector.bdf"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/LE.bdf"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/Lab10.bdf"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/Fulladd.bdf"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/Bit4Sel.bdf"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/Bit2Sel.bdf"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/ALU.bdf"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/AE.bdf"
set_global_assignment -name BDF_FILE "../Lab10-11-solns/Accumulator.bdf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to Clk
set_location_assignment PIN_N1 -to IL
set_location_assignment PIN_A13 -to IR
set_location_assignment PIN_P1 -to S0
set_location_assignment PIN_P2 -to S1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MISC_FILE "S:/Cpe112/Lab10_11/Lab10_11.dpf"
set_location_assignment PIN_U18 -to cout
set_location_assignment PIN_T7 -to S2
set_location_assignment PIN_U3 -to S3
set_location_assignment PIN_U4 -to M
set_location_assignment PIN_V1 -to S
set_location_assignment PIN_AE14 -to Input[3]
set_location_assignment PIN_P25 -to Input[2]
set_location_assignment PIN_N26 -to Input[1]
set_location_assignment PIN_N25 -to Input[0]
set_location_assignment PIN_V18 -to op[3]
set_location_assignment PIN_W19 -to op[2]
set_location_assignment PIN_AF22 -to op[1]
set_location_assignment PIN_AE22 -to op[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top