S:/Cpe112/Lab7/Lab7_4.vhd {1 {vcom -work work -2002 -explicit S:/Cpe112/Lab7/Lab7_4.vhd
Model Technology ModelSim ALTERA vcom 6.6c Compiler 2010.08 Aug 24 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity lab7_4
-- Compiling architecture bdf_type of lab7_4

} {} {}} S:/Cpe112/Lab7/Lab7_1.vhd {1 {vcom -work work -2002 -explicit S:/Cpe112/Lab7/Lab7_1.vhd
Model Technology ModelSim ALTERA vcom 6.6c Compiler 2010.08 Aug 24 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity lab7_1
-- Compiling architecture bdf_type of lab7_1

} {} {}}
