m255
K3
13
cModel Technology
dS:\Cpe112\Lab10-11-solns
Ecounter
Z0 w1321474707
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dS:\Cpe112\Lab12
Z3 8S:/Cpe112/Lab12/Counter.vhd
Z4 FS:/Cpe112/Lab12/Counter.vhd
l0
L24
VilhFWO`QDYYG=>ol_E?bO0
!s100 C9J6ICnb2l[:WHUG[2DEF0
Z5 OV;C;6.6c;45
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Abdf_type
R1
Z8 DEx4 work 7 counter 0 22 ilhFWO`QDYYG=>ol_E?bO0
l63
L36
Z9 V_5WA8dGkGRm?lA@U;OA6C2
Z10 !s100 h9XPbHIH3>RWW@nnZ^Y6@2
R5
32
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
