m255
K3
13
cModel Technology
dS:\Cpe112\Lab7
Ccfg_tb_rca
atestbench
etb_rca
Z0 DEx4 work 3 rca 0 22 oh6Xo3M<kVSCzAlLa9R<12
DAx4 work 6 tb_rca 9 testbench 22 l9nTT[<oBl_gzaFbOnJVR1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 DEx4 work 6 tb_rca 0 22 ?k:HDKGRO^aCBN15=f<YN0
Z5 w1318446297
Z6 dS:\Cpe112\Lab8
Z7 8S:\Cpe112\Lab8\FA_4bit-tb.vhd
Z8 FS:\Cpe112\Lab8\FA_4bit-tb.vhd
l0
L38
Vmll8d6fP<V@3J55hlFfWZ3
!s100 2VHTh1FOB?WPdcFA[eZF<2
Z9 OV;C;6.6c;45
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Efa
Z15 w1318444480
R3
R6
Z16 8S:/Cpe112/Lab8/FA_1bit.vhd
Z17 FS:/Cpe112/Lab8/FA_1bit.vhd
l0
L4
VZKYZM3EIFDE<?lL`=BKFU2
R9
32
R13
R14
!s100 <oUEUMl@;1L>ANV?j1^S;0
Adf_fa
R3
DEx4 work 2 fa 0 22 ZKYZM3EIFDE<?lL`=BKFU2
l8
L8
VE1F0G@=8?J8h1aM6<0]BS1
R9
32
Z18 Mx1 4 ieee 14 std_logic_1164
R13
R14
!s100 7@KB_V:MX]?e?_37kC9@93
Erca
Z19 w1318446152
R3
R6
Z20 8S:\Cpe112\Lab8\FA_4bit.vhd
Z21 FS:\Cpe112\Lab8\FA_4bit.vhd
l0
L4
Voh6Xo3M<kVSCzAlLa9R<12
R9
32
R13
R14
!s100 Eegb:]>Pb[QT]>oeGZ`kF0
Astruct_rca
R3
Z22 DEx4 work 3 rca 0 22 oh6Xo3M<kVSCzAlLa9R<12
l16
L8
VeI9^jmGPSWABWD[;8N[4W2
R9
32
R18
R13
R14
!s100 R79MOBkGE<I;f1a3UaU>N2
Etb_rca
R5
R1
R2
R3
R6
R7
R8
l0
L7
V?k:HDKGRO^aCBN15=f<YN0
!s100 J;cS64OQ?YX]GO0951:d=3
R9
32
R13
R14
Atestbench
R1
R2
R3
R4
l18
L8
Vl9nTT[<oBl_gzaFbOnJVR1
!s100 bHWA@2oHaJ3T?Xk;>2?941
R9
32
R10
R11
R12
R13
R14
