m255
K3
13
cModel Technology
dC:\altera\10.1
Elab2
Z0 w1314813829
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dS:\Cpe112\Lab2
Z3 8S:/Cpe112/Lab2/Lab2.vhd
Z4 FS:/Cpe112/Lab2/Lab2.vhd
l0
L24
Vj8`c60P0P7EdI1NK]aki_2
!s100 bB08`m5FA3]DC3@:SBU6T0
Z5 OV;C;6.6c;45
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Abdf_type
R1
Z8 DEx4 work 4 lab2 0 22 j8`c60P0P7EdI1NK]aki_2
l40
L36
Z9 V<f@j9DMajm4`zO27bl;VZ1
Z10 !s100 5;K]UH`E^=<32@c?8>@OT1
R5
32
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
