|Lab4_and_5
OutputA <= ORA.DB_MAX_OUTPUT_PORT_TYPE
InputA => NotA.IN0
InputA => AND3A.IN0
InputA => AND4A.IN0
InputA => AND3B.IN0
InputA => AND4B.IN0
InputA => AND2C.IN0
InputA => AND3C.IN0
InputA => AND2D.IN0
InputA => AND1F.IN0
InputA => AND2G.IN0
InputB => NotB.IN0
InputB => AND3A.IN1
InputB => AND2A.IN1
InputB => AND1B.IN1
InputB => AND3B.IN1
InputB => AND2B.IN0
InputB => AND2C.IN1
InputB => AND3C.IN1
InputB => AND1D.IN1
InputB => AND4D.IN0
InputB => AND1E.IN1
InputB => AND1F.IN1
InputB => AND2G.IN1
InputB => AND1G.IN1
InputC => NotC.IN0
InputC => AND4A.IN2
InputC => AND4B.IN1
InputC => AND2B.IN1
InputC => AND2C.IN2
InputC => AND1C.IN2
InputC => AND4D.IN1
InputC => AND2D.IN2
InputC => AND3F.IN2
InputC => AND4F.IN1
InputC => AND1G.IN2
InputD => AND1A.IN3
InputD => AND3A.IN3
InputD => AND4A.IN3
InputD => NotD.IN0
InputD => AND1B.IN3
InputD => AND4B.IN2
InputD => AND3D.IN2
InputD => AND4D.IN2
InputD => AND2E.IN2
InputD => AND3E.IN1
InputD => AND1F.IN3
InputD => AND4F.IN2
InputD => AND2F.IN2
InputD => AND1G.IN3
OutputB <= ORB.DB_MAX_OUTPUT_PORT_TYPE
OutputC <= ORC.DB_MAX_OUTPUT_PORT_TYPE
OutputD <= ORD.DB_MAX_OUTPUT_PORT_TYPE
OutputE <= ORE.DB_MAX_OUTPUT_PORT_TYPE
OutputF <= ORF.DB_MAX_OUTPUT_PORT_TYPE
OutputG <= ORG.DB_MAX_OUTPUT_PORT_TYPE


